# AndroidTemplate

./: README.md  androidtemplate.keystore  build.gradle  config.gradle  gradle.properties  settings.gradle
app_component/: build.gradle
app_component/src/androidTest/java/com/example/app_component/: ExampleInstrumentedTest.kt
app_component/src/main/: AndroidManifest.xml
app_component/src/main/java/com/example/app_component/data/: DataManager.java
app_component/src/main/java/com/example/app_component/data/local/db/: AppDataBase.java  AppDbHelper.java  DbHelper.java
app_component/src/main/java/com/example/app_component/data/local/db/dao/: PlaceDao.java  WeatherDao.java
app_component/src/main/java/com/example/app_component/data/model/db/: City.java  County.java  Province.java
app_component/src/main/res/layout/: index_activity.xml  index_fragment.xml
app_component/src/test/java/com/example/app_component/: ExampleUnitTest.kt
app_main/: build.gradle
app_main/src/androidTest/java/com/example/app_main/: ExampleInstrumentedTest.kt
app_main/src/main/: AndroidManifest.xml
app_main/src/main/java/com/example/app_main/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt  ViewModelProviderFactory.java
app_main/src/main/java/com/example/app_main/data/model/: ClickType.kt
app_main/src/main/java/com/example/app_main/ui/: MainActivity.java
app_main/src/main/java/com/example/app_main/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app_main/src/main/java/com/example/app_main/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app_main/src/main/res/layout/: activity_main.xml  activity_splash.xml
app_main/src/test/java/com/example/app_main/: ExampleUnitTest.kt
app_wanandroid/: build.gradle
app_wanandroid/src/androidTest/java/com/example/app_wanandroid/: ExampleInstrumentedTest.java
app_wanandroid/src/main/: AndroidManifest.xml
app_wanandroid/src/main/java/com/example/app_wanandroid/: MainActivity.java
app_wanandroid/src/main/res/values/: strings.xml
app_wanandroid/src/test/java/com/example/app_wanandroid/: ExampleUnitTest.java
common/: build.gradle
frameworklib/: build.gradle
frameworklib/src/androidTest/java/com/example/frameworklib/: ExampleInstrumentedTest.java
frameworklib/src/main/: AndroidManifest.xml
frameworklib/src/main/java/com/example/frameworklib/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
frameworklib/src/main/java/com/example/frameworklib/utils/: AppConstants.java  CommonUtils.java
frameworklib/src/main/res/values/: colors.xml  strings.xml
frameworklib/src/test/java/com/example/frameworklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
