
ext {
    kotlin_version = "1.3.12"
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //Kotlin
            "kotlin-stdlib-jdk7"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11",

            // AndroidX
            "androidx-appcompat"          : "androidx.appcompat:appcompat:1.1.0-alpha02",
            "androidx-constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
            "androidx-test-runner"        : "androidx.test:runner:1.1.1",
            "androidx-test-espresso"      : "androidx.test.espresso:espresso-core:3.1.1",
            "androidx-lifecycle"          : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "androidx-room-rxjava2"       : "androidx.room:room-rxjava2:2.0.0",
            "androidx-room-compiler"      : "androidx.room:room-compiler:2.0.0",

            // dependency injection
            "dagger"                      : "com.google.dagger:dagger:2.16",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:2.16",
            "dagger-android-processor"    : "com.google.dagger:dagger-android-processor:2.16",
            "dagger-android-support"      : "com.google.dagger:dagger-android-support:2.16",

            //junit
            "junit"                       : "junit:junit:4.12",

            //rx
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:2.1.10",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava2"             : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.4.1",

            //butterknife
            "butterknife"                 : "com.jakewharton:butterknife:9.0.0-rc3",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:9.0.0-rc3",

            //third
            "badgeview"                   : "q.rorbin:badgeview:1.1.3",
            "autosize"                    : "me.jessyan:autosize:0.9.1",
            "glide"                       : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:4.8.0",
            "smartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19",
            "smartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19"
    ]
}