apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        fortest {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // androidx
    implementation rootProject.ext.dependencies['androidx-appcompat']
    implementation rootProject.ext.dependencies['androidx-constraintlayout']
    implementation rootProject.ext.dependencies['androidx-lifecycle-extensions']
    annotationProcessor rootProject.ext.dependencies['androidx-lifecycle-compiler']
    // dagger2
    implementation rootProject.ext.dependencies['dagger']
    annotationProcessor rootProject.ext.dependencies['dagger-compiler']
    annotationProcessor rootProject.ext.dependencies['dagger-android-processor']
    implementation rootProject.ext.dependencies['dagger-android-support']
    // rx
    implementation rootProject.ext.dependencies['rxandroid']
    implementation rootProject.ext.dependencies['rxjava']
    // test
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['androidx-test-runner']
    androidTestImplementation rootProject.ext.dependencies['androidx-test-espresso']
}
