apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.androidtemplate"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 签名配置
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        fortest {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // androidx
    implementation rootProject.ext.dependencies['androidx-appcompat']
    implementation rootProject.ext.dependencies['androidx-constraintlayout']
    implementation rootProject.ext.dependencies['androidx-lifecycle']
    // room
    implementation rootProject.ext.dependencies['androidx-room-rxjava2']
    implementation rootProject.ext.dependencies['androidx-room-compiler']
    // rx
    implementation rootProject.ext.dependencies['rxandroid']
    implementation rootProject.ext.dependencies['rxjava']
    // dagger2
    implementation rootProject.ext.dependencies['dagger']
    implementation rootProject.ext.dependencies['dagger-compiler']
    implementation rootProject.ext.dependencies['dagger-android-processor']
    implementation rootProject.ext.dependencies['dagger-android-support']
    // test
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['androidx-test-runner']
    androidTestImplementation rootProject.ext.dependencies['androidx-test-espresso']
}
